* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    max-width: 1100px;
}

body {
    background-color: #1a1a1a;
    color: white;
}

/* Header */
header {
    background-color: #000;
    padding: 30px 20px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.logo {
    font-size: 44px;
    font-weight: bold;
}

.logo::before {
    content: "$";
    color: #ffeb3b;
    margin-right: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ffeb3b;
}

.cart {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cart span {
    background-color: #daef38;
    color: #000;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 14px;
}

/* Banner Section */
.banner {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    width: 100%;
    max-width: 1200px;
    height: auto;
}

/* Deals Section */
.deals {
    padding: 40px 20px;
    text-align: center;
}

.deals h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #ffeb3b;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product p {
    font-size: 14px;
    color: #000000;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    nav ul {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
        width: 85%;
    }
}
section {
    background-color: white;
}
h2 {
    font-size: 55px;
    color: #daef38;
}
